{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "Adjust",
			"Enabled": true
		},
		{
			"Name": "ADOSupport",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "AjaMedia",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/91088fb17fb04b6b9eda41aaf8fda21e",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		}
	]
}